# SafeCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bkraszewski/safecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bkraszewski/safecam/: BaseApp.kt  MainActivity.kt
app/src/main/java/io/bkraszewski/safecam/bindingadapters/: adapters.kt  encrypting_adapter.kt
app/src/main/java/io/bkraszewski/safecam/common/: StringProvider.kt
app/src/main/java/io/bkraszewski/safecam/di/: Modules.kt
app/src/main/java/io/bkraszewski/safecam/extensions/: Fragment.kt
app/src/main/java/io/bkraszewski/safecam/feature/: StringProvider.kt
app/src/main/java/io/bkraszewski/safecam/feature/browser/: BrowserFragment.kt  BrowserViewModel.kt  GetImagesUseCase.kt  SecureFile.kt
app/src/main/java/io/bkraszewski/safecam/feature/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/io/bkraszewski/safecam/feature/crypto/: ImageDecryptor.kt  PhotoStorageLocationHolder.kt  SecureImageUseCase.kt  UserAuthenticator.kt
app/src/main/java/io/bkraszewski/safecam/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/bkraszewski/safecam/glide/: EncryptedLoader.kt  EncryptedModelLoaderFactory.kt  MyGlideModule.kt
app/src/main/java/io/bkraszewski/safecam/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/bkraszewski/safecam/storage/: SecureStorage.kt
app/src/main/res/layout/: fragment_browse.xml  fragment_camera.xml  fragment_login.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/bkraszewski/safecam/: ExampleUnitTest.kt  testRule.kt
app/src/test/java/io/bkraszewski/safecam/feature/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
