<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.bkraszewski.safecam.feature.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="io.bkraszewski.safecam.feature.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_login" />

</navigation>
